<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="page__body">
    <header class="header_main container">
        <a href="#" class="logo">Ra<span>mda.js</span></a>
        <nav class="navigation">
            <ul class="menu_link">
                <li class="link">
                    <a class="link_button" href="#">Functional Programming</a>
                </li>
                <li class="link">
                    <a class="link_button" href="#">Ramda</a>
                </li>
                <li class="link">
                    <a class="link_button" href="#">Fantasy Land Spec</a>
                </li>
                <li class="link lastbutton">
                    <a class="link_button" href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="wrapper container">
        <ul class="list_main">
                <li class="main_button">
                    <a class="main_color" href="#">Ramda</a></li>
                <li class="main_button">
                    <a class="main_color" href="#">Why Ramda?</a></li>
                <li class="main_button">
                    <a class="main_color" href="#">What's Different?</a></li>
                <li class="main_button">
                    <a class="main_color" href="#">Introductions</a></li>
                <li class="main_button">
                    <a class="main_color" href="#">Philosophy</a></li>
        </ul>
        <div class="content">
            <p class="main_foto"><img class="main_link" src="./images/aries.jpg" alt="#" width="320" height="380"></p>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer class="container">
        <nav class="main_footer">
            <ul class="list_footer">
                <li class="link_footer">
                    <a class="name_link_footer" href="#">Ramda</a></li>
                <li class="link_footer">
                    <a class="name_link_footer" href="#">Why Ramda?</a></li>
                <li class="link_footer">
                    <a class="name_link_footer" href="#">What's Different?</a></li>
                <li class="link_footer">
                    <a class="name_link_footer" href="#">Introductions</a></li>
                <li class="link_footer">
                    <a class="name_link_footer" href="#">Philosophy</a></li>
            </ul>
            <p class="copy">Copyright © 2018</p>
        </nav>
    </footer>
</body>
</html>
